class Solution {
  public:
    bool check_pal(string str){
        int i =0;
        int j= str.length()-1;
        while(i<j){
            if(str[i]!=str[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    bool compute(Node* head) {
        // Your code goes here
        string ans="";
        Node* temp=head;
        if(temp==NULL){
            return false;
        }
        while(temp){
            ans.append(temp->data);
            temp=temp->next;
        }
        return check_pal(ans);
        
    }
};