class Solution {
  public:

    string printString(string s, char ch, int count) {
        // Your code goes here
        int n = s.length();
        for(int i =0;i<n;i++){
            if(s[i] == ch){
                count--;
            }
            if(count == 0){
                if(i+1 <n){
                    return s.substr(i+1,n-i-1);
                }else{
                    return "";
                }
            }
        }
        return "";
    }
};


// Question link -> https://www.geeksforgeeks.org/problems/remaining-string3515/1