class Solution {
  public:
    int kthElement(int k, vector<int>& arr1, vector<int>& arr2) {
        // code here
        int i = 0;
        int j = 0;
        int n = arr1.size();
        int m = arr2.size();
        int count = 0;
        int result = -1;
        while(i<n && j<m){
            if(arr1[i]<=arr2[j]){
                result = arr1[i];
                i++;
            }else{
                result = arr2[j];
                j++;
            }
            count++;
            if(count == k) return result;
        }
        while (i < n) {
            result = arr1[i];
            i++;
            count++;
            if (count == k) return result;
        }
        
        while (j < m) {
            result = arr2[j];
            j++;
            count++;
            if (count == k) return result;
        }
        
        return -1; 
    }
};

// Question link -> https://www.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1