class Solution {
  public:
    bool canSplit(vector<int>& arr) {
        // code here
        int arrSum=0, subSum=0;
        
        for(int i=0;i<arr.size();i++){
            arrSum+=arr[i];
        }
        
        for(int i=0;i<arr.size();i++){
            subSum+=arr[i];
            if(subSum*2 == arrSum) return true;
        }
        return false;
    }
};

// Question link -> https://www.geeksforgeeks.org/problems/split-an-array-into-two-equal-sum-subarrays/1
// Video Sol -> https://youtu.be/l6RuCTdU1ZA?si=rKcPn_-7AV_T5KCN