class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
        // sort(arr.begin(),arr.end());
        int n = arr.size();
        int l=0;
        int m=0;
        int h=n-1;
       
        while(m<=h){
           if(arr[m]==0){
               swap(arr[l],arr[m]);
               l++;
               m++;
               
            }else if(arr[m]==1){
               m++;
            }else{
               swap(arr[m],arr[h]);
               h--;
            }
        }
    }
};

// Question link -> https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1
