class Solution {
  public:

    void rearrange(vector<int> &arr) {
        // code here
        int n = arr.size();
        vector<int>pos;
        vector<int>neg;
        for(int i=0; i<n; i++){
            
            if(arr[i]>=0){
                pos.push_back(arr[i]);
              }
            else
            {
                neg.push_back(arr[i]);
             }
             
        }
        
        //pos=9,4,5,0,2      =5
        //neg = -2,-1,-5,-3  = 4
        
        
        int i=0,j=0,k=0;
        while(i<pos.size() && j<neg.size()){
            
            //This means the value of k will first assigned with positive value;
            
            arr[k]=pos[i];
            k++;
            i++;
            
            //After that the value of i and k is increased;
            arr[k]=neg[j];
            k++;
            j++;
            
            //here , the value of j and k is increased.
            //k is increased because the main array need to be updated..
            //i and j are increased only once because the corresponding value need to be fetch
        }
        
        while(i< pos.size()){
            arr[k]=pos[i];
            k++;
            i++;
            
        }
        while(j<neg.size()){
            arr[k]=neg[j];
            k++;
            j++;
        }
    }
};

// Question link -> https://www.geeksforgeeks.org/problems/array-of-alternate-ve-and-ve-nos1401/1