class Solution {
  public:
    void inorder(Node* root,vector<Node*>&v){
        if (!root) return;
        inorder(root->left,v);
        v.push_back(root);
        inorder(root->right,v);
    }
    Node* bToDLL(Node* root) {
        // code here
        vector<Node*>v;
        inorder(root,v);
        if(v.size()==1) return root;
        for(int i=0;i<v.size();i++){
            if(i==0){
                v[i]->left=NULL;
                v[i]->right=v[i+1];
            }
            else if(i==v.size()-1){
                v[i]->right=NULL;
                v[i]->left=v[i-1];
            }
            else{
                v[i]->left=v[i-1];
                v[i]->right=v[i+1];
            }
        }
        
        return v[0];
    }
};

// Question link -> https://www.geeksforgeeks.org/problems/binary-tree-to-dll/1
//  Video link -> https://youtu.be/pZ5Un2mW0jU?si=tB15dsC3VJ9WYl2H