class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> st;
        for(int i=0;i<x.length();i++){
            if(st.empty() || x[i] == '(' || x[i] == '{' || x[i] == '['){
                st.push(x[i]);
            }else if((st.top() =='(' && x[i]==')') || (st.top() =='[' && x[i]==']') || (st.top() =='{' && x[i]=='}')){
                st.pop();
            }else{
                st.push(x[i]);
            }
        }
        
        return st.size() == 0;
    }

};

// Question link -> https://www.geeksforgeeks.org/problems/parenthesis-checker2744/1